STAAD PLANE
START JOB INFORMATION
ENGINEER DATE 2019-02-12
ENGINEER NAME J. Hasbrouck
JOB NAME Milo, Old Toll Bridge
JOB CLIENT MaineDOT
JOB NO 020502.00
END JOB INFORMATION
INPUT WIDTH 79
UNIT INCHES KIP
JOINT COORDINATES
1 0 0 0; 2 36 0 0; 3 108 0 0; 4 180 0 0; 5 252 0 0; 6 324 0 0; 7 360 0 0;
MEMBER INCIDENCES
1 1 2; 2 2 3; 3 3 4; 4 4 5; 5 5 6; 6 6 7;
DEFINE MATERIAL START
ISOTROPIC CONCRETE
E 3150
POISSON 0.17
DENSITY 8.7e-005
ALPHA 5e-006
DAMP 0.05
TYPE CONCRETE
STRENGTH FCU 4
END DEFINE MATERIAL
MEMBER PROPERTY AMERICAN
1 TO 6 PRIS YD 8 ZD 12
CONSTANTS
MATERIAL CONCRETE ALL
SUPPORTS
2 TO 6 PINNED
UNIT FEET KIP
LOAD 1 LOADTYPE Dead TITLE SLAB
MEMBER LOAD
SELFWEIGHT Y -1
PERFORM ANALYSIS PRINT STATICS CHECK
PRINT MEMBER FORCES LIST 1 2
PRINT SUPPORT REACTION LIST 2 3
FINISH